MONGO_URI= mongodb+srv://igetwhatido:debatosour@clients.iwcoewp.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 296951159930-v41mv861rbq9tjhabesafua13rbmpit1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CALLBACK_URL = http://localhost:8000/api/auth/google/callback
SESSION_SECRET =kjsfjlskjfi3ljlkfajfldksf
FRONTEND_URL = http://localhost:3000
AGORA_APP_ID = 3b884a948c2e48848703ed80ad78b4c5
AGORA_APP_CERFICATE = a1a97c0ac71a46c7a5b1d9b308c3c2b8
https://debatosourss.netlify.app/
OPEN_AI_API = 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


